Main.xaml

<Window x:Class="PasswordSec.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSec"
        mc:Ignorable="d" Height="304" Width="740.333" Title="欢迎 Lama3L9R" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="730">
        <ListBox x:Name="applist" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="applist_SelectionChanged"/>
        <GroupBox Header="详细信息" HorizontalAlignment="Left" Height="240" Margin="140,10,0,0" VerticalAlignment="Top" Width="473">
            <Grid HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="463" Margin="3,-1,-5,-12">
                <Label Content="用户名" HorizontalAlignment="Left" Margin="148,33,0,0" VerticalAlignment="Top" Width="52"/>
                <Label Content="   密码" HorizontalAlignment="Left" Margin="148,64,0,0" VerticalAlignment="Top" Width="52"/>
                <Label Content="   邮箱" HorizontalAlignment="Left" Margin="148,95,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.538,1.231"/>
                <ListBox x:Name="sublist" HorizontalAlignment="Left" Height="206" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="sublist_SelectionChanged"/>
                <Label Content="附加信息  K" HorizontalAlignment="Left" Margin="127,126,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.538,1.231"/>
                <Label Content="附加信息  V" HorizontalAlignment="Left" Margin="127,157,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.538,1.231"/>
                <TextBox x:Name="usr" HorizontalAlignment="Left" Height="23" Margin="221,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <TextBox x:Name="pas" HorizontalAlignment="Left" Height="23" Margin="221,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <TextBox x:Name="eml" HorizontalAlignment="Left" Height="23" Margin="221,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <TextBox x:Name="eik" HorizontalAlignment="Left" Height="23" Margin="221,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <TextBox x:Name="eiv" HorizontalAlignment="Left" Height="23" Margin="221,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Button x:Name="editbtn" Content="启用编辑" HorizontalAlignment="Left" Margin="186,194,0,0" VerticalAlignment="Top" Width="75" Click="Edit"/>
                <Button Content="复制账号" Margin="283,194,105,0" VerticalAlignment="Top" Click="CopyUsername"/>
                <Button Content="复制密码" HorizontalAlignment="Left" Margin="378,194,0,0" VerticalAlignment="Top" Width="75" Click="CopyPassword"/>
                <CheckBox x:Name="enc" Content="加密" HorizontalAlignment="Left" Margin="127,197,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button Content="锁定" Margin="618,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Lock" Width="92"/>
        <Button Content=" 保存到文件" Margin="618,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SaveAndReload" Width="92"/>
        <Button Content="添加" Margin="618,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddProfile" Width="92"/>
        <Button Content="保存到内存" HorizontalAlignment="Left" Margin="618,108,0,0" VerticalAlignment="Top" Width="92" Click="Save"/>
        <Button Content="保存附加信息" HorizontalAlignment="Left" Margin="618,135,0,0" VerticalAlignment="Top" Width="92" Click="SaveExtraInfo"/>
        <Button Content="删除附加信息" HorizontalAlignment="Left" Margin="618,162,0,0" VerticalAlignment="Top" Width="92" Click="DeleateExtraInfo"/>
        <Button x:Name="addei" Content="新增附加信息" HorizontalAlignment="Left" Margin="618,189,0,0" VerticalAlignment="Top" Width="92" Click="AddExtraInfo"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="618,216,0,0" VerticalAlignment="Top" Width="92" Click="Deleate"/>

    </Grid>
</Window>
