NewProfile.xaml

<Window x:Class="PasswordSec.NewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSec"
        mc:Ignorable="d" Height="350" Width="363" Title="新建档案">
    <Grid>
        <ListBox x:Name="eilist" HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="eilist_SelectionChanged"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="138,50,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="153,75,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="邮箱" HorizontalAlignment="Left" Margin="153,108,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="附加信息 K" HorizontalAlignment="Left" Margin="119,140,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="附加信息 V" HorizontalAlignment="Left" Margin="119,172,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="usr" HorizontalAlignment="Left" Height="23" Margin="218,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Height="23" Margin="218,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eml" HorizontalAlignment="Left" Height="23" Margin="218,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eiv" HorizontalAlignment="Left" Height="23" Margin="218,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eik" HorizontalAlignment="Left" Height="23" Margin="218,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="17,247,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="AddExtraInfo"/>
        <Button Content="添加附加信息" HorizontalAlignment="Left" Margin="129,247,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="Save"/>
        <Button Content="删除附加信息" HorizontalAlignment="Left" Margin="239,247,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="DeleateExtraInfo" RenderTransformOrigin="0.586,2.094"/>
        <Label Content="当前 V" HorizontalAlignment="Left" Margin="143,203,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="crv" Content="" HorizontalAlignment="Left" Margin="218,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="应用名称" HorizontalAlignment="Left" Margin="129,22,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="apn" HorizontalAlignment="Left" Height="23" Margin="218,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="enc" Content="加密数据" HorizontalAlignment="Left" Margin="17,284,0,0" VerticalAlignment="Top" Width="73" IsChecked="True"/>

    </Grid>
</Window>
