NewProfile.xaml

<Window x:Class="PasswordSec.NewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSec"
        mc:Ignorable="d" Height="329" Width="363" Title="新建档案">
    <Grid>
        <ListBox x:Name="eilist" HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="eilist_SelectionChanged"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="138,14,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="153,44,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="邮箱" HorizontalAlignment="Left" Margin="153,77,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="附加信息 K" HorizontalAlignment="Left" Margin="119,109,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="附加信息 V" HorizontalAlignment="Left" Margin="119,141,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="usr" HorizontalAlignment="Left" Height="23" Margin="218,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Height="23" Margin="218,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eml" HorizontalAlignment="Left" Height="23" Margin="218,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eiv" HorizontalAlignment="Left" Height="23" Margin="218,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eik" HorizontalAlignment="Left" Height="23" Margin="218,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="加密数据" HorizontalAlignment="Left" Margin="19,260,0,0" VerticalAlignment="Top" Width="75" IsChecked="True"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="19,223,0,0" VerticalAlignment="Top" Width="99" Height="32"/>
        <Button Content="添加附加信息" HorizontalAlignment="Left" Margin="131,223,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="Button_Click"/>
        <Button Content="删除附加信息" HorizontalAlignment="Left" Margin="241,223,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="Button_Click_1"/>
        <Label Content="当前 V" HorizontalAlignment="Left" Margin="143,172,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="crv" Content="" HorizontalAlignment="Left" Margin="218,172,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
